  int opcion = 0;

  const int OPCION_MIN = 1;

  const int OPCION_MAX = 3;
  do
  {
      Console.WriteLine("\n--- MENÚ DE OPERACIONES ---");
      Console.WriteLine("1. Calcular Suma");
      Console.WriteLine("2. Calcular Resta");
      Console.WriteLine("3. Salir");
      Console.WriteLine("--------------------------");

      Console.Write("Ingrese una opción (1-3): ");
    
      if (!int.TryParse(Console.ReadLine(), out opcion))
      {
          opcion = 0; 
      }
         
      if (opcion < OPCION_MIN || opcion > OPCION_MAX)

      {
          Console.WriteLine("\n❌ Opción no válida. Por favor, ingrese 1, 2 o 3.");
      }

  } while (opcion < OPCION_MIN || opcion > OPCION_MAX);
  
  Console.WriteLine("\n Opción válida ingresada.");
  switch (opcion)
  {
      case 1:
          Console.WriteLine("Ha elegido: 1. Calcular Suma.");
          break;
      case 2:
          Console.WriteLine("Ha elegido: 2. Calcular Resta.");
          break;
      case 3:
          Console.WriteLine("Ha elegido: 3. Salir. El programa finalizará.");
          break;
  }
 Console.WriteLine("\nFin del programa.");